title: Social Leadership Role Identification
description: Test competition
start_date: 2019-11-10 00:00:00+00:00
end_date: null
competition_docker_image: ''
has_registration: true
force_submission_to_leaderboard: false
disallow_leaderboard_modifying: false
enable_detailed_results: false
admin_names: null
html:
  data: data.html
  evaluation: evaluation.html
  get_starting_kit: get_starting_kit.html
  overview: overview.html
  terms: terms.html
phases:
  0:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Phase 1
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 1
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2019-11-10 00:00:00+00:00
    starting_kit: example_solution.zip
  1:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Phase 2
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 2
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2019-12-01 00:00:00+00:00
    starting_kit: example_solution.zip
  2:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Phase 3
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 3
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2020-04-01 00:00:00+00:00
    starting_kit: example_solution.zip
  3:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Phase 4
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 4
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2020-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
  4:
    auto_migration: false
    color: white
    description: ''
    ingestion_program: ingestion_program.zip
    input_data: data_train.zip
    is_scoring_only: false
    label: Phase 5
    max_submissions: 999
    max_submissions_per_day: 5
    phasenumber: 5
    reference_data: data_validation.zip
    scoring_program: scoring_program.zip
    start_date: 2020-05-01 00:00:00+00:00
    starting_kit: example_solution.zip
leaderboard:
  columns:
    Total:
      label: Total
      leaderboard: &id001
        label: Results
        rank: 1
      rank: 1
      sort: asc
    Precision_at_K:
      label: Precision_at_K
      leaderboard: &id002
        label: Results
        rank: 1
      rank: 1
      sort: asc
    Metric_2:
      label: Metric_2
      leaderboard: &id003
        label: Results
        rank: 1
      rank: 1
      sort: asc
    Metric_3:
      label: Metric_3
      leaderboard: &id004
        label: Results
        rank: 1
      rank: 1
      sort: asc
    Metric_4:
      label: Metric_4
      leaderboard: &id005
        label: Results
        rank: 1
      rank: 1
      sort: asc
  leaderboards:
    Results: *id001
